<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="new" >"/home/whyzotee/Desktop/Lab5/Lab5b.vf" Line 216: Module &lt;<arg fmt="%s" index="1">BCDto7SegDecoder</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">COMMON</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/whyzotee/Desktop/Lab5/Lab5b.vf" Line 209: Port <arg fmt="%s" index="1">SEL</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"/home/whyzotee/Desktop/Lab5/Lab5b.vf" Line 216: Cannot find port <arg fmt="%s" index="1">COMMON</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/whyzotee/Desktop/Lab5/Lab5b.vf" Line 137: Empty module &lt;<arg fmt="%s" index="1">Lab5b</arg>&gt; remains a black box.
</msg>

</messages>

