<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCDto7SegDecoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-7-31T6:6:6</timestamp>
    <pin polarity="Input" x="0" y="-304" name="Input_B" />
    <pin polarity="Input" x="0" y="-368" name="Input_A" />
    <pin polarity="Input" x="0" y="-240" name="Input_C" />
    <pin polarity="Input" x="0" y="-176" name="Input_D" />
    <pin polarity="Output" x="192" y="32" name="GND" />
    <pin polarity="Output" x="384" y="-384" name="B" />
    <pin polarity="Output" x="384" y="-448" name="A" />
    <pin polarity="Output" x="384" y="-320" name="C" />
    <pin polarity="Output" x="384" y="-64" name="G" />
    <pin polarity="Output" x="384" y="-128" name="F" />
    <pin polarity="Output" x="384" y="-192" name="E" />
    <pin polarity="Output" x="384" y="-256" name="D" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-304" type="pin Input_B" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-368" type="pin Input_A" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-240" type="pin Input_C" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-176" type="pin Input_D" />
        <line x2="192" y1="32" y2="0" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-16" type="pin GND" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-64" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-192" type="pin E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-128" type="pin F" />
    </graph>
</symbol>
