//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 31 12:48:46 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Input_A" LOCATE = SITE "P59" LEVEL 1;
COMP "Input_B" LOCATE = SITE "P61" LEVEL 1;
COMP "G_7SEG" LOCATE = SITE "P27" LEVEL 1;
COMP "Input_C" LOCATE = SITE "P62" LEVEL 1;
COMP "Input_D" LOCATE = SITE "P66" LEVEL 1;
COMP "D_7SEG" LOCATE = SITE "P34" LEVEL 1;
COMP "A_7SEG" LOCATE = SITE "P41" LEVEL 1;
COMP "E_7SEG" LOCATE = SITE "P32" LEVEL 1;
COMP "B_7SEG" LOCATE = SITE "P40" LEVEL 1;
COMP "COMMON0" LOCATE = SITE "P44" LEVEL 1;
COMP "F_7SEG" LOCATE = SITE "P29" LEVEL 1;
COMP "C_7SEG" LOCATE = SITE "P35" LEVEL 1;
SCHEMATIC END;

