xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab5/Lab5b.xst" -ofn "/home/whyzotee/Desktop/Lab5/Lab5b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5bPin.ucf -p xc6slx9-tqg144-3 Lab5b.ngc Lab5b.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5b_map.ncd Lab5b.ngd Lab5b.pcf 
par -w -intstyle ise -ol high -mt off Lab5b_map.ncd Lab5b.ncd Lab5b.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5b.twx Lab5b.ncd -o Lab5b.twr Lab5b.pcf -ucf Lab5bPin.ucf 
bitgen -intstyle ise -f Lab5b.ut Lab5b.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab5/Lab5b.xst" -ofn "/home/whyzotee/Desktop/Lab5/Lab5b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5bPin.ucf -p xc6slx9-tqg144-3 Lab5b.ngc Lab5b.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5b_map.ncd Lab5b.ngd Lab5b.pcf 
par -w -intstyle ise -ol high -mt off Lab5b_map.ncd Lab5b.ncd Lab5b.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5b.twx Lab5b.ncd -o Lab5b.twr Lab5b.pcf -ucf Lab5bPin.ucf 
bitgen -intstyle ise -f Lab5b.ut Lab5b.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab5/Lab5b.xst" -ofn "/home/whyzotee/Desktop/Lab5/Lab5b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5bPin.ucf -p xc6slx9-tqg144-3 Lab5b.ngc Lab5b.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5b_map.ncd Lab5b.ngd Lab5b.pcf 
par -w -intstyle ise -ol high -mt off Lab5b_map.ncd Lab5b.ncd Lab5b.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5b.twx Lab5b.ncd -o Lab5b.twr Lab5b.pcf -ucf Lab5bPin.ucf 
bitgen -intstyle ise -f Lab5b.ut Lab5b.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab5/Lab5b.xst" -ofn "/home/whyzotee/Desktop/Lab5/Lab5b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5bPin.ucf -p xc6slx9-tqg144-3 Lab5b.ngc Lab5b.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5b_map.ncd Lab5b.ngd Lab5b.pcf 
par -w -intstyle ise -ol high -mt off Lab5b_map.ncd Lab5b.ncd Lab5b.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5b.twx Lab5b.ncd -o Lab5b.twr Lab5b.pcf -ucf Lab5bPin.ucf 
bitgen -intstyle ise -f Lab5b.ut Lab5b.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab5/Lab5b.xst" -ofn "/home/whyzotee/Desktop/Lab5/Lab5b.syr" 
