Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab5bPin.ucf -p xc6slx9-tqg144-3 Lab5b.ngc
Lab5b.ngd

Reading NGO file "/home/whyzotee/Desktop/Lab5/Lab5b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab5bPin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388248 kilobytes

Writing NGD file "Lab5b.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab5b.bld"...
