<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCDtoSegment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-17T15:40:21</timestamp>
    <pin polarity="Input" x="0" y="-416" name="IN_8" />
    <pin polarity="Input" x="0" y="-288" name="IN_4" />
    <pin polarity="Input" x="0" y="-160" name="IN_2" />
    <pin polarity="Input" x="0" y="-32" name="IN_1" />
    <pin polarity="Output" x="384" y="-416" name="A" />
    <pin polarity="Output" x="384" y="-352" name="B" />
    <pin polarity="Output" x="384" y="-288" name="C" />
    <pin polarity="Output" x="384" y="-224" name="D" />
    <pin polarity="Output" x="384" y="-160" name="E" />
    <pin polarity="Output" x="384" y="-96" name="F" />
    <pin polarity="Output" x="384" y="-32" name="G" />
    <pin polarity="Output" x="384" y="32" name="Com1" />
    <pin polarity="Output" x="384" y="96" name="Com0" />
    <pin polarity="Input" x="0" y="96" name="SEL" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IN_8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Com1" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Com0" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="588" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin SEL" />
        <line x2="0" y1="96" y2="96" x1="64" />
    </graph>
</symbol>
