////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Comparator.vf
// /___/   /\     Timestamp : 08/16/2024 22:37:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/Comparator.vf -w /home/whyzotee/Desktop/Lab6/Comparator.sch
//Design Name: Comparator
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Comparator(A0, 
                  A1, 
                  A2, 
                  A3, 
                  B0, 
                  B1, 
                  B2, 
                  B3, 
                  EN, 
                  X);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input EN;
   output X;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   XNOR2  XLXI_2 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_15));
   XNOR2  XLXI_3 (.I0(B1), 
                 .I1(A1), 
                 .O(XLXN_14));
   XNOR2  XLXI_4 (.I0(B2), 
                 .I1(A2), 
                 .O(XLXN_13));
   XNOR2  XLXI_6 (.I0(B3), 
                 .I1(A3), 
                 .O(XLXN_16));
   AND5  XLXI_7 (.I0(XLXN_13), 
                .I1(XLXN_16), 
                .I2(EN), 
                .I3(XLXN_15), 
                .I4(XLXN_14), 
                .O(X));
endmodule
