<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Comparator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-16T10:36:33</timestamp>
    <pin polarity="Input" x="0" y="-448" name="B0" />
    <pin polarity="Input" x="0" y="-384" name="A1" />
    <pin polarity="Input" x="0" y="-320" name="B1" />
    <pin polarity="Input" x="0" y="-256" name="A2" />
    <pin polarity="Input" x="0" y="-64" name="B3" />
    <pin polarity="Input" x="0" y="0" name="EN" />
    <pin polarity="Input" x="0" y="-512" name="A0" />
    <pin polarity="Input" x="0" y="-128" name="A3" />
    <pin polarity="Input" x="0" y="-192" name="B2" />
    <pin polarity="Output" x="384" y="-240" name="X" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <rect width="256" x="64" y="-576" height="640" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin B0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin B3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin EN" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin A0" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin A3" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin B2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin X" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
    </graph>
</symbol>
