<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Count10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-17T7:4:51</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_IN" />
    <pin polarity="Output" x="384" y="-160" name="OUT_D" />
    <pin polarity="Output" x="384" y="-96" name="OUT_B" />
    <pin polarity="Output" x="384" y="-32" name="OUT_C" />
    <pin polarity="Output" x="384" y="-224" name="OUT_A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUT_D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OUT_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OUT_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT_A" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="256" />
    </graph>
</symbol>
