////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Count10.vf
// /___/   /\     Timestamp : 08/17/2024 14:03:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/Count10.vf -w /home/whyzotee/Desktop/Lab6/Count10.sch
//Design Name: Count10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Count10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Count10(CLK_IN, 
               OUT_A, 
               OUT_B, 
               OUT_C, 
               OUT_D);

    input CLK_IN;
   output OUT_A;
   output OUT_B;
   output OUT_C;
   output OUT_D;
   
   wire CLK_OUT;
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_12;
   wire OUT_A_DUMMY;
   wire OUT_B_DUMMY;
   wire OUT_C_DUMMY;
   wire OUT_D_DUMMY;
   
   assign OUT_A = OUT_A_DUMMY;
   assign OUT_B = OUT_B_DUMMY;
   assign OUT_C = OUT_C_DUMMY;
   assign OUT_D = OUT_D_DUMMY;
   (* HU_SET = "XLXI_1_10" *) 
   FJKC_HXILINX_Count10  XLXI_1 (.C(CLK_IN), 
                                .CLR(CLK_OUT), 
                                .J(XLXN_1), 
                                .K(XLXN_1), 
                                .Q(OUT_D_DUMMY));
   (* HU_SET = "XLXI_2_12" *) 
   FJKC_HXILINX_Count10  XLXI_2 (.C(CLK_IN), 
                                .CLR(CLK_OUT), 
                                .J(OUT_D_DUMMY), 
                                .K(OUT_D_DUMMY), 
                                .Q(OUT_C_DUMMY));
   (* HU_SET = "XLXI_3_11" *) 
   FJKC_HXILINX_Count10  XLXI_3 (.C(CLK_IN), 
                                .CLR(CLK_OUT), 
                                .J(XLXN_4), 
                                .K(XLXN_4), 
                                .Q(OUT_B_DUMMY));
   (* HU_SET = "XLXI_4_13" *) 
   FJKC_HXILINX_Count10  XLXI_4 (.C(CLK_IN), 
                                .CLR(CLK_OUT), 
                                .J(XLXN_5), 
                                .K(XLXN_5), 
                                .Q(OUT_A_DUMMY));
   VCC  XLXI_5 (.P(XLXN_1));
   INV  XLXI_7 (.I(XLXN_12), 
               .O(CLK_OUT));
   AND2  XLXI_26 (.I0(OUT_D_DUMMY), 
                 .I1(OUT_C_DUMMY), 
                 .O(XLXN_4));
   AND3  XLXI_27 (.I0(OUT_D_DUMMY), 
                 .I1(OUT_C_DUMMY), 
                 .I2(OUT_B_DUMMY), 
                 .O(XLXN_5));
   NAND2  XLXI_28 (.I0(OUT_C_DUMMY), 
                  .I1(OUT_A_DUMMY), 
                  .O(XLXN_12));
endmodule
