xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
xst -intstyle ise -ifn "/home/whyzotee/Desktop/Lab6/Lab6.xst" -ofn "/home/whyzotee/Desktop/Lab6/Lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx9-tqg144-3 Lab6.ngc Lab6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_map.ncd Lab6.ngd Lab6.pcf 
par -w -intstyle ise -ol high -mt off Lab6_map.ncd Lab6.ncd Lab6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6.twx Lab6.ncd -o Lab6.twr Lab6.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f Lab6.ut Lab6.ncd 
