<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="PB1_P45" />
        <signal name="P123" />
        <signal name="D_P67" />
        <signal name="C_P74" />
        <signal name="B_P75" />
        <signal name="XLXN_54" />
        <signal name="XLXN_59" />
        <signal name="XLXN_198" />
        <signal name="XLXN_243" />
        <signal name="XLXN_280" />
        <signal name="XLXN_285" />
        <signal name="XLXN_363" />
        <signal name="A_P78" />
        <signal name="XLXN_384" />
        <signal name="XLXN_386" />
        <signal name="XLXN_387" />
        <signal name="XLXN_388" />
        <signal name="XLXN_394" />
        <signal name="XLXN_414" />
        <signal name="XLXN_416" />
        <signal name="XLXN_421" />
        <signal name="XLXN_1028" />
        <signal name="XLXN_1031" />
        <signal name="XLXN_1049" />
        <signal name="XLXN_1066" />
        <signal name="XLXN_1068" />
        <signal name="XLXN_1069" />
        <signal name="XLXN_1071" />
        <signal name="XLXN_1073" />
        <signal name="XLXN_1075" />
        <signal name="XLXN_1077" />
        <signal name="XLXN_1078" />
        <signal name="XLXN_1079" />
        <signal name="XLXN_1082" />
        <signal name="XLXN_1087" />
        <signal name="XLXN_1090" />
        <signal name="XLXN_1091" />
        <signal name="XLXN_1092" />
        <signal name="XLXN_1094" />
        <signal name="XLXN_1099" />
        <signal name="XLXN_1107" />
        <signal name="XLXN_1108" />
        <signal name="XLXN_1109" />
        <signal name="XLXN_1110" />
        <signal name="XLXN_1113" />
        <signal name="XLXN_1115" />
        <signal name="XLXN_1116" />
        <signal name="XLXN_1117" />
        <signal name="XLXN_1119" />
        <signal name="XLXN_1122" />
        <signal name="XLXN_1126" />
        <signal name="XLXN_1127" />
        <signal name="XLXN_1114" />
        <signal name="XLXN_1132" />
        <signal name="XLXN_1136" />
        <signal name="P30" />
        <signal name="P33" />
        <signal name="P44" />
        <signal name="P43" />
        <signal name="P27" />
        <signal name="P29" />
        <signal name="P32" />
        <signal name="P34" />
        <signal name="P35" />
        <signal name="P40" />
        <signal name="P41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_41" />
        <signal name="XLXN_40" />
        <signal name="XLXN_37" />
        <signal name="XLXN_1187" />
        <signal name="XLXN_1188" />
        <signal name="XLXN_1189" />
        <signal name="XLXN_1191" />
        <signal name="XLXN_1192" />
        <signal name="XLXN_1193" />
        <signal name="XLXN_1194" />
        <signal name="XLXN_1195" />
        <signal name="XLXN_1196" />
        <signal name="XLXN_1197" />
        <signal name="XLXN_1198" />
        <signal name="XLXN_1199" />
        <signal name="XLXN_1201" />
        <signal name="XLXN_1202" />
        <signal name="XLXN_1203" />
        <signal name="XLXN_1204" />
        <signal name="XLXN_1206" />
        <signal name="XLXN_1207" />
        <signal name="XLXN_1208" />
        <signal name="XLXN_1209" />
        <signal name="XLXN_1216" />
        <signal name="XLXN_1215" />
        <signal name="XLXN_1214" />
        <signal name="XLXN_1213" />
        <signal name="XLXN_1212" />
        <signal name="XLXN_1211" />
        <signal name="XLXN_1210" />
        <signal name="XLXN_1250" />
        <signal name="XLXN_1249" />
        <signal name="XLXN_1248" />
        <signal name="XLXN_1247" />
        <signal name="XLXN_1246" />
        <signal name="XLXN_1245" />
        <signal name="XLXN_1244" />
        <signal name="XLXN_1288" />
        <signal name="XLXN_1287" />
        <signal name="XLXN_1286" />
        <signal name="XLXN_1285" />
        <signal name="XLXN_1284" />
        <signal name="XLXN_1283" />
        <signal name="XLXN_1282" />
        <signal name="XLXN_55" />
        <signal name="XLXN_379" />
        <signal name="XLXN_1321" />
        <signal name="XLXN_1320" />
        <signal name="XLXN_1319" />
        <signal name="XLXN_1318" />
        <signal name="XLXN_1317" />
        <signal name="XLXN_1316" />
        <signal name="XLXN_1357" />
        <signal name="XLXN_1356" />
        <signal name="XLXN_1355" />
        <signal name="XLXN_1354" />
        <signal name="XLXN_1353" />
        <signal name="XLXN_1352" />
        <signal name="XLXN_1391" />
        <signal name="XLXN_1390" />
        <signal name="XLXN_1389" />
        <signal name="XLXN_1388" />
        <signal name="XLXN_1387" />
        <signal name="XLXN_1386" />
        <signal name="XLXN_1425" />
        <signal name="XLXN_1424" />
        <signal name="XLXN_1423" />
        <signal name="XLXN_204" />
        <signal name="XLXN_1422" />
        <signal name="XLXN_1421" />
        <signal name="XLXN_1420" />
        <signal name="XLXN_214" />
        <signal name="XLXN_1462" />
        <signal name="XLXN_1461" />
        <signal name="XLXN_1460" />
        <signal name="P78" />
        <signal name="P75" />
        <signal name="P74" />
        <signal name="P67" />
        <signal name="XLXN_203" />
        <signal name="XLXN_1491" />
        <signal name="XLXN_201" />
        <signal name="XLXN_1495" />
        <signal name="XLXN_202" />
        <signal name="XLXN_1500" />
        <signal name="XLXN_1503" />
        <signal name="XLXN_1504" />
        <signal name="XLXN_1505" />
        <signal name="XLXN_1506" />
        <signal name="XLXN_1507" />
        <port polarity="Input" name="PB1_P45" />
        <port polarity="Input" name="P123" />
        <port polarity="Output" name="P30" />
        <port polarity="Output" name="P33" />
        <port polarity="Output" name="P44" />
        <port polarity="Output" name="P43" />
        <port polarity="Output" name="P27" />
        <port polarity="Output" name="P29" />
        <port polarity="Output" name="P32" />
        <port polarity="Output" name="P34" />
        <port polarity="Output" name="P35" />
        <port polarity="Output" name="P40" />
        <port polarity="Output" name="P41" />
        <port polarity="Output" name="P78" />
        <port polarity="Output" name="P75" />
        <port polarity="Output" name="P74" />
        <port polarity="Output" name="P67" />
        <blockdef name="BCDtoSegment">
            <timestamp>2024-8-17T15:40:21</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-448" height="588" />
            <line x2="0" y1="96" y2="96" x1="64" />
        </blockdef>
        <blockdef name="Count10">
            <timestamp>2024-8-17T7:4:51</timestamp>
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-256" height="256" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="Comparator">
            <timestamp>2024-8-16T10:36:33</timestamp>
            <rect width="256" x="64" y="-576" height="640" />
            <line x2="0" y1="-448" y2="-448" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="-256" y2="-256" x1="64" />
            <line x2="0" y1="-64" y2="-64" x1="64" />
            <line x2="0" y1="0" y2="0" x1="64" />
            <line x2="0" y1="-512" y2="-512" x1="64" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <line x2="384" y1="-240" y2="-240" x1="320" />
        </blockdef>
        <blockdef name="nor5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <arc ex="112" ey="-240" sx="192" sy="-192" r="88" cx="116" cy="-152" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <line x2="48" y1="-320" y2="-240" x1="48" />
            <line x2="48" y1="-64" y2="-144" x1="48" />
            <arc ex="48" ey="-240" sx="48" sy="-144" r="56" cx="16" cy="-192" />
            <arc ex="192" ey="-192" sx="112" sy="-144" r="88" cx="116" cy="-232" />
            <line x2="216" y1="-192" y2="-192" x1="256" />
            <circle r="12" cx="204" cy="-192" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="72" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="Count10CLK">
            <timestamp>2024-8-17T7:21:9</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="mod200000">
            <timestamp>2024-8-17T8:34:30</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Switch2Input">
            <timestamp>2024-8-17T15:59:14</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="Count10" name="XLXI_17">
            <blockpin signalname="XLXN_1094" name="CLK_IN" />
            <blockpin signalname="XLXN_1191" name="OUT_D" />
            <blockpin signalname="XLXN_379" name="OUT_B" />
            <blockpin signalname="XLXN_55" name="OUT_C" />
            <blockpin signalname="XLXN_1189" name="OUT_A" />
        </block>
        <block symbolname="Comparator" name="XLXI_55">
            <blockpin signalname="XLXN_1189" name="B0" />
            <blockpin signalname="D_P67" name="A1" />
            <blockpin signalname="XLXN_379" name="B1" />
            <blockpin signalname="B_P75" name="A2" />
            <blockpin signalname="XLXN_1191" name="B3" />
            <blockpin signalname="XLXN_198" name="EN" />
            <blockpin signalname="A_P78" name="A0" />
            <blockpin signalname="C_P74" name="A3" />
            <blockpin signalname="XLXN_55" name="B2" />
            <blockpin signalname="XLXN_204" name="X" />
        </block>
        <block symbolname="inv" name="XLXI_65">
            <blockpin signalname="PB1_P45" name="I" />
            <blockpin signalname="XLXN_198" name="O" />
        </block>
        <block symbolname="Count10CLK" name="XLXI_177">
            <blockpin signalname="XLXN_416" name="CLK_IN" />
            <blockpin signalname="D_P67" name="OUT_B" />
            <blockpin signalname="B_P75" name="OUT_C" />
            <blockpin signalname="XLXN_1094" name="CLK_OUT" />
            <blockpin signalname="C_P74" name="OUT_D" />
            <blockpin signalname="A_P78" name="OUT_A" />
        </block>
        <block symbolname="and2" name="XLXI_637">
            <blockpin signalname="PB1_P45" name="I0" />
            <blockpin signalname="XLXN_1188" name="I1" />
            <blockpin signalname="XLXN_416" name="O" />
        </block>
        <block symbolname="mod200000" name="XLXI_647">
            <blockpin signalname="P123" name="CLK_IN" />
            <blockpin signalname="XLXN_1188" name="OUT_CLK" />
        </block>
        <block symbolname="Switch2Input" name="XLXI_663">
            <blockpin signalname="A_P78" name="IN_A_1" />
            <blockpin signalname="XLXN_1188" name="CLK_IN" />
            <blockpin signalname="D_P67" name="IN_B_1" />
            <blockpin signalname="XLXN_1189" name="IN_A_2" />
            <blockpin signalname="XLXN_379" name="IN_B_2" />
            <blockpin signalname="B_P75" name="IN_C_1" />
            <blockpin signalname="XLXN_55" name="IN_C_2" />
            <blockpin signalname="XLXN_1191" name="IN_D_2" />
            <blockpin signalname="C_P74" name="IN_D_1" />
            <blockpin signalname="XLXN_42" name="OUT_A" />
            <blockpin signalname="XLXN_41" name="OUT_B" />
            <blockpin signalname="XLXN_40" name="OUT_C" />
            <blockpin signalname="XLXN_37" name="OUT_D" />
        </block>
        <block symbolname="vcc" name="XLXI_52">
            <blockpin signalname="P33" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_53">
            <blockpin signalname="P30" name="P" />
        </block>
        <block symbolname="BCDtoSegment" name="XLXI_1">
            <blockpin signalname="XLXN_42" name="IN_8" />
            <blockpin signalname="XLXN_41" name="IN_4" />
            <blockpin signalname="XLXN_40" name="IN_2" />
            <blockpin signalname="XLXN_37" name="IN_1" />
            <blockpin signalname="P41" name="A" />
            <blockpin signalname="P40" name="B" />
            <blockpin signalname="P35" name="C" />
            <blockpin signalname="P34" name="D" />
            <blockpin signalname="P32" name="E" />
            <blockpin signalname="P29" name="F" />
            <blockpin signalname="P27" name="G" />
            <blockpin signalname="P43" name="Com1" />
            <blockpin signalname="P44" name="Com0" />
            <blockpin signalname="XLXN_1188" name="SEL" />
        </block>
        <block symbolname="inv" name="XLXI_84">
            <blockpin signalname="XLXN_204" name="I" />
            <blockpin signalname="XLXN_214" name="O" />
        </block>
        <block symbolname="nor5" name="XLXI_178">
            <blockpin signalname="XLXN_214" name="I0" />
            <blockpin signalname="A_P78" name="I1" />
            <blockpin signalname="B_P75" name="I2" />
            <blockpin signalname="C_P74" name="I3" />
            <blockpin signalname="D_P67" name="I4" />
            <blockpin signalname="XLXN_1500" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_69">
            <blockpin signalname="XLXN_203" name="I0" />
            <blockpin signalname="XLXN_1500" name="I1" />
            <blockpin signalname="P78" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_68">
            <blockpin signalname="XLXN_1503" name="I0" />
            <blockpin signalname="XLXN_1500" name="I1" />
            <blockpin signalname="P75" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_67">
            <blockpin signalname="XLXN_1495" name="I0" />
            <blockpin signalname="XLXN_1500" name="I1" />
            <blockpin signalname="P74" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_66">
            <blockpin signalname="XLXN_1491" name="I0" />
            <blockpin signalname="XLXN_1500" name="I1" />
            <blockpin signalname="P67" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_73">
            <blockpin signalname="XLXN_1191" name="I0" />
            <blockpin signalname="XLXN_204" name="I1" />
            <blockpin signalname="XLXN_203" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_72">
            <blockpin signalname="XLXN_55" name="I0" />
            <blockpin signalname="XLXN_204" name="I1" />
            <blockpin signalname="XLXN_1503" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_71">
            <blockpin signalname="XLXN_379" name="I0" />
            <blockpin signalname="XLXN_204" name="I1" />
            <blockpin signalname="XLXN_1495" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_70">
            <blockpin signalname="XLXN_1189" name="I0" />
            <blockpin signalname="XLXN_204" name="I1" />
            <blockpin signalname="XLXN_1491" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="1392" y="2128" name="XLXI_65" orien="R0" />
        <instance x="1248" y="576" name="XLXI_177" orien="R0">
        </instance>
        <branch name="XLXN_416">
            <wire x2="1248" y1="288" y2="288" x1="1232" />
        </branch>
        <iomarker fontsize="28" x="464" y="320" name="PB1_P45" orien="R180" />
        <branch name="PB1_P45">
            <wire x2="528" y1="320" y2="320" x1="464" />
            <wire x2="528" y1="320" y2="2096" x1="528" />
            <wire x2="1392" y1="2096" y2="2096" x1="528" />
            <wire x2="976" y1="320" y2="320" x1="528" />
        </branch>
        <iomarker fontsize="28" x="416" y="256" name="P123" orien="R180" />
        <instance x="976" y="384" name="XLXI_637" orien="R0" />
        <branch name="P123">
            <wire x2="528" y1="256" y2="256" x1="416" />
        </branch>
        <instance x="528" y="288" name="XLXI_647" orien="R0">
        </instance>
        <instance x="1232" y="1104" name="XLXI_17" orien="R0">
        </instance>
        <branch name="XLXN_1094">
            <wire x2="1168" y1="784" y2="880" x1="1168" />
            <wire x2="1232" y1="880" y2="880" x1="1168" />
            <wire x2="1648" y1="784" y2="784" x1="1168" />
            <wire x2="1648" y1="544" y2="544" x1="1632" />
            <wire x2="1648" y1="544" y2="784" x1="1648" />
        </branch>
        <branch name="D_P67">
            <wire x2="1856" y1="352" y2="352" x1="1632" />
            <wire x2="1856" y1="352" y2="1200" x1="1856" />
            <wire x2="1856" y1="1200" y2="1712" x1="1856" />
            <wire x2="1968" y1="1712" y2="1712" x1="1856" />
            <wire x2="2448" y1="1200" y2="1200" x1="1856" />
            <wire x2="2032" y1="288" y2="288" x1="1856" />
            <wire x2="1856" y1="288" y2="352" x1="1856" />
        </branch>
        <branch name="B_P75">
            <wire x2="1840" y1="416" y2="416" x1="1632" />
            <wire x2="2032" y1="416" y2="416" x1="1840" />
            <wire x2="1840" y1="416" y2="1328" x1="1840" />
            <wire x2="1840" y1="1328" y2="1840" x1="1840" />
            <wire x2="1968" y1="1840" y2="1840" x1="1840" />
            <wire x2="2448" y1="1328" y2="1328" x1="1840" />
        </branch>
        <branch name="C_P74">
            <wire x2="1824" y1="480" y2="480" x1="1632" />
            <wire x2="1824" y1="480" y2="544" x1="1824" />
            <wire x2="2032" y1="544" y2="544" x1="1824" />
            <wire x2="1824" y1="544" y2="1264" x1="1824" />
            <wire x2="1824" y1="1264" y2="1968" x1="1824" />
            <wire x2="1968" y1="1968" y2="1968" x1="1824" />
            <wire x2="2448" y1="1264" y2="1264" x1="1824" />
        </branch>
        <branch name="A_P78">
            <wire x2="1632" y1="160" y2="288" x1="1632" />
            <wire x2="1872" y1="160" y2="160" x1="1632" />
            <wire x2="2032" y1="160" y2="160" x1="1872" />
            <wire x2="1872" y1="160" y2="1392" x1="1872" />
            <wire x2="1872" y1="1392" y2="1584" x1="1872" />
            <wire x2="1968" y1="1584" y2="1584" x1="1872" />
            <wire x2="2448" y1="1392" y2="1392" x1="1872" />
        </branch>
        <instance x="2032" y="704" name="XLXI_663" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2880" y="736" name="P44" orien="R0" />
        <iomarker fontsize="28" x="2880" y="672" name="P43" orien="R0" />
        <iomarker fontsize="28" x="2704" y="960" name="P30" orien="R90" />
        <iomarker fontsize="28" x="2608" y="960" name="P33" orien="R90" />
        <instance x="2544" y="944" name="XLXI_52" orien="R0" />
        <instance x="2640" y="944" name="XLXI_53" orien="R0" />
        <branch name="P30">
            <wire x2="2704" y1="944" y2="960" x1="2704" />
        </branch>
        <branch name="P33">
            <wire x2="2608" y1="944" y2="960" x1="2608" />
        </branch>
        <branch name="P44">
            <wire x2="2880" y1="736" y2="736" x1="2848" />
        </branch>
        <branch name="P43">
            <wire x2="2880" y1="672" y2="672" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="608" name="P27" orien="R0" />
        <branch name="P27">
            <wire x2="2880" y1="608" y2="608" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="544" name="P29" orien="R0" />
        <branch name="P29">
            <wire x2="2880" y1="544" y2="544" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="480" name="P32" orien="R0" />
        <branch name="P32">
            <wire x2="2880" y1="480" y2="480" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="416" name="P34" orien="R0" />
        <branch name="P34">
            <wire x2="2880" y1="416" y2="416" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="352" name="P35" orien="R0" />
        <branch name="P35">
            <wire x2="2880" y1="352" y2="352" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="288" name="P40" orien="R0" />
        <branch name="P40">
            <wire x2="2880" y1="288" y2="288" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="224" name="P41" orien="R0" />
        <branch name="P41">
            <wire x2="2880" y1="224" y2="224" x1="2848" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="2464" y1="224" y2="224" x1="2416" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="2464" y1="352" y2="352" x1="2416" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="2464" y1="480" y2="480" x1="2416" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="2464" y1="608" y2="608" x1="2416" />
        </branch>
        <instance x="2464" y="640" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_1188">
            <wire x2="944" y1="256" y2="256" x1="912" />
            <wire x2="976" y1="256" y2="256" x1="944" />
            <wire x2="944" y1="256" y2="736" x1="944" />
            <wire x2="2000" y1="736" y2="736" x1="944" />
            <wire x2="2464" y1="736" y2="736" x1="2000" />
            <wire x2="2032" y1="672" y2="672" x1="2000" />
            <wire x2="2000" y1="672" y2="736" x1="2000" />
        </branch>
        <branch name="XLXN_198">
            <wire x2="1968" y1="2096" y2="2096" x1="1616" />
        </branch>
        <instance x="1968" y="2096" name="XLXI_55" orien="R0">
        </instance>
        <branch name="XLXN_379">
            <wire x2="1760" y1="1008" y2="1008" x1="1616" />
            <wire x2="1936" y1="1008" y2="1008" x1="1760" />
            <wire x2="1760" y1="1008" y2="1776" x1="1760" />
            <wire x2="1968" y1="1776" y2="1776" x1="1760" />
            <wire x2="1760" y1="1776" y2="2192" x1="1760" />
            <wire x2="3120" y1="2192" y2="2192" x1="1760" />
            <wire x2="2032" y1="352" y2="352" x1="1936" />
            <wire x2="1936" y1="352" y2="1008" x1="1936" />
            <wire x2="3120" y1="1632" y2="2192" x1="3120" />
        </branch>
        <branch name="XLXN_1189">
            <wire x2="1776" y1="880" y2="880" x1="1616" />
            <wire x2="1920" y1="880" y2="880" x1="1776" />
            <wire x2="1776" y1="880" y2="1648" x1="1776" />
            <wire x2="1968" y1="1648" y2="1648" x1="1776" />
            <wire x2="1776" y1="1648" y2="2240" x1="1776" />
            <wire x2="2944" y1="2240" y2="2240" x1="1776" />
            <wire x2="2032" y1="224" y2="224" x1="1920" />
            <wire x2="1920" y1="224" y2="880" x1="1920" />
            <wire x2="2944" y1="1632" y2="2240" x1="2944" />
        </branch>
        <branch name="XLXN_55">
            <wire x2="1744" y1="1072" y2="1072" x1="1616" />
            <wire x2="1952" y1="1072" y2="1072" x1="1744" />
            <wire x2="1744" y1="1072" y2="1904" x1="1744" />
            <wire x2="1968" y1="1904" y2="1904" x1="1744" />
            <wire x2="1744" y1="1904" y2="2224" x1="1744" />
            <wire x2="3280" y1="2224" y2="2224" x1="1744" />
            <wire x2="2032" y1="480" y2="480" x1="1952" />
            <wire x2="1952" y1="480" y2="1072" x1="1952" />
            <wire x2="3280" y1="1632" y2="2224" x1="3280" />
        </branch>
        <branch name="XLXN_1191">
            <wire x2="1728" y1="944" y2="944" x1="1616" />
            <wire x2="1968" y1="944" y2="944" x1="1728" />
            <wire x2="1728" y1="944" y2="2032" x1="1728" />
            <wire x2="1968" y1="2032" y2="2032" x1="1728" />
            <wire x2="1728" y1="2032" y2="2272" x1="1728" />
            <wire x2="3456" y1="2272" y2="2272" x1="1728" />
            <wire x2="2032" y1="608" y2="608" x1="1968" />
            <wire x2="1968" y1="608" y2="944" x1="1968" />
            <wire x2="3456" y1="1632" y2="2272" x1="3456" />
        </branch>
        <branch name="XLXN_214">
            <wire x2="2448" y1="1456" y2="1536" x1="2448" />
        </branch>
        <instance x="2480" y="1760" name="XLXI_84" orien="R270" />
        <instance x="2448" y="1520" name="XLXI_178" orien="R0" />
        <branch name="P78">
            <wire x2="3392" y1="992" y2="1008" x1="3392" />
        </branch>
        <branch name="P74">
            <wire x2="3056" y1="992" y2="1008" x1="3056" />
        </branch>
        <branch name="P67">
            <wire x2="2880" y1="992" y2="1008" x1="2880" />
        </branch>
        <branch name="XLXN_203">
            <wire x2="3424" y1="1264" y2="1376" x1="3424" />
        </branch>
        <instance x="2976" y="1264" name="XLXI_66" orien="R270" />
        <iomarker fontsize="28" x="2880" y="992" name="P67" orien="R270" />
        <instance x="3008" y="1632" name="XLXI_70" orien="R270" />
        <branch name="XLXN_1491">
            <wire x2="2912" y1="1264" y2="1376" x1="2912" />
        </branch>
        <instance x="3152" y="1264" name="XLXI_67" orien="R270" />
        <instance x="3184" y="1632" name="XLXI_71" orien="R270" />
        <branch name="XLXN_1495">
            <wire x2="3088" y1="1264" y2="1376" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3056" y="992" name="P74" orien="R270" />
        <branch name="P75">
            <wire x2="3216" y1="992" y2="1008" x1="3216" />
        </branch>
        <iomarker fontsize="28" x="3216" y="992" name="P75" orien="R270" />
        <branch name="XLXN_204">
            <wire x2="2448" y1="1856" y2="1856" x1="2352" />
            <wire x2="2880" y1="1856" y2="1856" x1="2448" />
            <wire x2="3056" y1="1856" y2="1856" x1="2880" />
            <wire x2="3216" y1="1856" y2="1856" x1="3056" />
            <wire x2="3392" y1="1856" y2="1856" x1="3216" />
            <wire x2="2448" y1="1760" y2="1856" x1="2448" />
            <wire x2="2880" y1="1632" y2="1856" x1="2880" />
            <wire x2="3056" y1="1632" y2="1856" x1="3056" />
            <wire x2="3216" y1="1632" y2="1856" x1="3216" />
            <wire x2="3392" y1="1632" y2="1856" x1="3392" />
        </branch>
        <branch name="XLXN_1500">
            <wire x2="2848" y1="1328" y2="1328" x1="2704" />
            <wire x2="3024" y1="1328" y2="1328" x1="2848" />
            <wire x2="3184" y1="1328" y2="1328" x1="3024" />
            <wire x2="3360" y1="1328" y2="1328" x1="3184" />
            <wire x2="2848" y1="1264" y2="1328" x1="2848" />
            <wire x2="3024" y1="1264" y2="1328" x1="3024" />
            <wire x2="3184" y1="1264" y2="1328" x1="3184" />
            <wire x2="3360" y1="1264" y2="1328" x1="3360" />
        </branch>
        <instance x="3312" y="1264" name="XLXI_68" orien="R270" />
        <branch name="XLXN_1503">
            <wire x2="3248" y1="1264" y2="1376" x1="3248" />
        </branch>
        <instance x="3488" y="1264" name="XLXI_69" orien="R270" />
        <iomarker fontsize="28" x="3392" y="992" name="P78" orien="R270" />
        <instance x="3520" y="1632" name="XLXI_73" orien="R270" />
        <instance x="3344" y="1632" name="XLXI_72" orien="R270" />
    </sheet>
</drawing>