select figure at 4570 733 8 -wires -sn=1
select figure at 2071 1438 8 -wires -sn=1
move wire at 1856 1440 2992 1440 to 1856 1200 2992 1200 -keepConn -sn=1
select figure at 2093 1308 8 -wires -sn=1
select figure at 2017 1418 8 -wires -sn=1
move wire at 1824 1424 3008 1424 to 1824 1264 3008 1264 -keepConn -sn=1
select figure at 2033 1406 8 -wires -sn=1
select figure at 2033 1410 8 -wires -all -sn=1
select figure at 2351 1474 8 -wires -sn=1
select figure at 2337 1404 8 -wires -sn=1
move wire at 1840 1408 3024 1408 to 1840 1328 3024 1328 -keepConn -sn=1
select figure at 2129 1512 8 -wires -sn=1
select figure at 4622 835 8 -wires -sn=1
select figure at 4581 814 8 -wires -sn=1
select all in 2126 814 4581 2421 -wires -enclosed -sn=1
select figure at 4622 785 8 -wires -sn=1
select all in 1067 785 4622 2463 -wires -enclosed -sn=1
select figure at 4348 1196 8 -wires -sn=1
select figure at 4481 797 8 -wires -sn=1
select all in 4460 797 4481 826 -wires -enclosed -sn=1
select figure at 4460 826 8 -wires -sn=1
select figure at 2712 1769 8 -wires -sn=1
move instance at 2560 2096 to 2208 2096 R0 -keepConn -sn=1
move instance at 2208 2096 to 2080 2112 R0 -keepConn -sn=1
move instance at 2080 2112 to 1968 2112 R0 -keepConn -sn=1
move instance at 1968 2112 to 1968 2096 R0 -keepConn -sn=1
select figure at 4396 822 8 -wires -sn=1
select all in 2975 822 4396 2392 -wires -enclosed -sn=1
select figure at 2971 1860 8 -wires -toggle -sn=1
select figure at 2815 1823 8 -wires -sn=1
select figure at 2769 1854 8 -wires -sn=1
delete selection -sn=1
select figure at 4555 802 8 -wires -sn=1
select all in 2866 802 4555 2567 -wires -enclosed -sn=1
move selection by -256 -16 -keepConn -sn=1
undo
select figure at 2907 1837 8 -wires -sn=1
select figure at 3184 1347 8 -wires -sn=1
select figure at 3299 1157 8 -wires -sn=1
select all in 2717 1157 3299 2048 -wires -enclosed -sn=1
move selection by -400 0 -keepConn -sn=1
move selection by -128 0 -keepConn -sn=1
move selection by -64 0 -keepConn -sn=1
select figure at 2754 1808 8 -wires -sn=1
add autowire 2352 1856 2448 1856 8 -sn=1
select figure at 4424 813 8 -wires -sn=1
select all in 3219 813 4424 1601 -wires -enclosed -sn=1
select figure at 4355 1384 8 -wires -sn=1
select figure at 4294 1364 8 -wires -sn=1
select all in 3109 1364 4294 1586 -wires -enclosed -sn=1
select figure at 3389 1459 8 -wires -sn=1
select figure at 3470 1465 8 -wires -toggle -sn=1
select figure at 3671 1497 8 -wires -toggle -sn=1
select figure at 3911 1494 8 -wires -toggle -sn=1
select figure at 4087 1482 8 -wires -toggle -sn=1
move selection by -448 0 -keepConn -sn=1
undo
select figure at 4430 1433 8 -wires -sn=1
select figure at 3418 1661 8 -wires -sn=1
move wire at 3424 1600 3424 1856 to 2768 1600 2768 1856 -keepConn -sn=1
select figure at 3455 1468 8 -wires -sn=1
select figure at 3397 1263 8 -wires -sn=1
move wire at 3392 1264 3392 1328 to 2848 1264 2848 1328 -keepConn -sn=1
select figure at 3418 1154 8 -wires -sn=1
move instance at 3520 1264 to 2976 1264 R270 -keepConn -sn=1
select figure at 3421 929 8 -wires -sn=1
move iomarker at 3424 976 to 2880 992 R270 -keepConn -sn=1
select figure at 3204 1056 8 -wires -sn=1
select figure at 3452 1309 8 -wires -sn=1
select figure at 3447 1396 8 -wires -sn=1
delete selection -sn=1
select figure at 3460 1306 8 -wires -sn=1
undo
undo
select figure at 3451 1310 8 -wires -sn=1
delete selection -sn=1
select figure at 3453 1332 8 -wires -sn=1
delete selection -sn=1
select figure at 3463 1497 8 -wires -sn=1
move instance at 3552 1600 to 3552 1616 R270 -keepConn -sn=1
move instance at 3552 1616 to 3552 1648 R270 -keepConn -sn=1
move instance at 3552 1648 to 2896 1648 R270 -keepConn -sn=1
move instance at 2896 1648 to 3008 1632 R270 -keepConn -sn=1
select figure at 2764 1788 8 -wires -sn=1
move wire at 2768 1744 2768 1856 to 2880 1744 2880 1856 -keepConn -sn=1
select figure at 3122 1577 8 -wires -sn=1
select figure at 3302 1298 8 -wires -sn=1
delete selection -sn=1
add autowire 2912 1296 2912 1376 8 -sn=1
select figure at 3600 1245 8 -wires -sn=1
move instance at 3728 1264 to 3248 1264 R270 -keepConn -sn=1
undo
select figure at 3591 1291 8 -wires -sn=1
select figure at 3605 1295 8 -wires -sn=1
move wire at 3600 1264 3600 1328 to 3024 1264 3024 1328 -keepConn -sn=1
select figure at 3665 1295 8 -wires -sn=1
select figure at 3615 1151 8 -wires -sn=1
move instance at 3728 1264 to 3152 1264 R270 -keepConn -sn=1
select figure at 3670 1303 8 -wires -sn=1
select figure at 3708 1255 8 -wires -sn=1
select figure at 3656 1312 8 -wires -sn=1
move wire at 3664 1296 3664 1328 to 3088 1296 3088 1328 -keepConn -sn=1
select figure at 3086 1303 8 -wires -sn=1
delete selection -sn=1
select figure at 3670 1380 8 -wires -sn=1
move instance at 3760 1600 to 3184 1632 R270 -keepConn -sn=1
select figure at 3329 1423 8 -wires -sn=1
select figure at 3636 1791 8 -wires -sn=1
move wire at 3632 1744 3632 1856 to 3056 1744 3056 1856 -keepConn -sn=1
add autowire 3088 1376 3088 1264 8 -sn=1
select figure at 3658 930 8 -wires -sn=1
move iomarker at 3632 976 to 3056 992 R270 -keepConn -sn=1
select figure at 3341 868 8 -wires -sn=1
select figure at 3813 1263 8 -wires -sn=1
move instance at 3936 1264 to 3760 1248 R270 -keepConn -sn=1
undo
select figure at 3810 1286 8 -wires -sn=1
move wire at 3808 1264 3808 1328 to 3184 1264 3184 1328 -keepConn -sn=1
select figure at 3827 1154 8 -wires -sn=1
move instance at 3936 1264 to 3312 1264 R270 -keepConn -sn=1
select figure at 3850 934 8 -wires -sn=1
move iomarker at 3840 976 to 3216 992 R270 -keepConn -sn=1
select figure at 3389 1292 8 -wires -sn=1
delete selection -sn=1
select figure at 3876 1307 8 -wires -sn=1
delete selection -sn=1
select figure at 3862 1485 8 -wires -sn=1
move instance at 3968 1600 to 3344 1648 R270 -keepConn -sn=1
select figure at 3839 1788 8 -wires -sn=1
move wire at 3840 1744 3840 1856 to 3216 1744 3216 1856 -keepConn -sn=1
select figure at 3530 1575 8 -wires -sn=1
add autowire 3248 1392 3248 1296 8 -sn=1
select figure at 3247 1277 8 -wires -sn=1
delete selection -sn=1
select figure at 3247 1255 8 -wires -sn=1
select figure at 3252 1266 8 -wires -sn=1
move instance at 3312 1264 to 3264 1280 R270 -keepConn -sn=1
undo
select figure at 3320 1302 8 -wires -sn=1
select figure at 3261 1297 8 -wires -sn=1
select all in 3226 1251 3261 1297 -wires -enclosed -sn=1
select figure at 3265 1279 8 -wires -sn=1
select all in 3232 1247 3265 1279 -wires -enclosed -sn=1
add autowire 3248 1264 3248 1392 8 -sn=1
select figure at 4014 1264 8 -wires -sn=1
move instance at 4144 1264 to 3488 1248 R270 -keepConn -sn=1
move instance at 3488 1248 to 3488 1264 R270 -keepConn -sn=1
select figure at 3682 1178 8 -wires -sn=1
select all in 3682 1163 3706 1178 -wires -enclosed -sn=1
select figure at 4055 930 8 -wires -sn=1
move iomarker at 4048 976 to 3392 992 R270 -keepConn -sn=1
select figure at 3562 1101 8 -wires -sn=1
select figure at 4083 1485 8 -wires -sn=1
move instance at 4176 1600 to 3520 1632 R270 -keepConn -sn=1
select figure at 3252 1536 8 -wires -sn=1
move instance at 3344 1648 to 3344 1632 R270 -keepConn -sn=1
select figure at 3737 1483 8 -wires -sn=1
