////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LFSR3Bit.vf
// /___/   /\     Timestamp : 08/17/2024 14:51:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/LFSR3Bit.vf -w /home/whyzotee/Desktop/Lab6/LFSR3Bit.sch
//Design Name: LFSR3Bit
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LFSR3Bit(CLK_IN, 
                CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_12;
   wire XLXN_13;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDS  XLXI_1 (.C(CLK_IN), 
               .D(XLXN_6), 
               .S(XLXN_12), 
               .Q(XLXN_8));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK_IN), 
              .D(XLXN_8), 
              .Q(XLXN_13));
   FD #( .INIT(1'b0) ) XLXI_7 (.C(CLK_IN), 
              .D(XLXN_13), 
              .Q(CLK_OUT_DUMMY));
   XOR2  XLXI_9 (.I0(XLXN_13), 
                .I1(CLK_OUT_DUMMY), 
                .O(XLXN_6));
   NOR3  XLXI_11 (.I0(CLK_OUT_DUMMY), 
                 .I1(XLXN_13), 
                 .I2(XLXN_8), 
                 .O(XLXN_12));
endmodule
