////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mod10.vf
// /___/   /\     Timestamp : 08/16/2024 20:28:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/mod10.vf -w /home/whyzotee/Desktop/Lab5/mod10.sch
//Design Name: mod10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mod10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mod10(CLK_IN, 
             OUT_A);

    input CLK_IN;
   output OUT_A;
   
   wire XLXN_9;
   wire XLXN_29;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_47;
   wire OUT_A_DUMMY;
   
   assign OUT_A = OUT_A_DUMMY;
   (* HU_SET = "XLXI_1_5" *) 
   FJKC_HXILINX_mod10  XLXI_1 (.C(XLXN_38), 
                              .CLR(XLXN_41), 
                              .J(XLXN_9), 
                              .K(XLXN_9), 
                              .Q(OUT_A_DUMMY));
   (* HU_SET = "XLXI_5_6" *) 
   FJKC_HXILINX_mod10  XLXI_5 (.C(XLXN_36), 
                              .CLR(XLXN_41), 
                              .J(XLXN_9), 
                              .K(XLXN_9), 
                              .Q(XLXN_40));
   (* HU_SET = "XLXI_6_7" *) 
   FJKC_HXILINX_mod10  XLXI_6 (.C(XLXN_29), 
                              .CLR(XLXN_41), 
                              .J(XLXN_9), 
                              .K(XLXN_9), 
                              .Q(XLXN_35));
   (* HU_SET = "XLXI_7_8" *) 
   FJKC_HXILINX_mod10  XLXI_7 (.C(CLK_IN), 
                              .CLR(XLXN_41), 
                              .J(XLXN_9), 
                              .K(XLXN_9), 
                              .Q(XLXN_47));
   VCC  XLXI_10 (.P(XLXN_9));
   NAND2  XLXI_11 (.I0(XLXN_35), 
                  .I1(OUT_A_DUMMY), 
                  .O(XLXN_43));
   INV  XLXI_12 (.I(XLXN_47), 
                .O(XLXN_29));
   INV  XLXI_14 (.I(XLXN_35), 
                .O(XLXN_36));
   INV  XLXI_15 (.I(XLXN_40), 
                .O(XLXN_38));
   INV  XLXI_16 (.I(XLXN_43), 
                .O(XLXN_41));
endmodule
