////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mod2.vf
// /___/   /\     Timestamp : 08/16/2024 17:56:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/mod2.vf -w /home/whyzotee/Desktop/Lab5/mod2.sch
//Design Name: mod2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mod2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mod2(CLK_IN, 
            OUT_A);

    input CLK_IN;
   output OUT_A;
   
   wire XLXN_3;
   wire XLXN_5;
   
   (* HU_SET = "XLXI_1_10" *) 
   FJKC_HXILINX_mod2  XLXI_1 (.C(CLK_IN), 
                             .CLR(XLXN_3), 
                             .J(XLXN_5), 
                             .K(XLXN_5), 
                             .Q(OUT_A));
   GND  XLXI_2 (.G(XLXN_3));
   VCC  XLXI_3 (.P(XLXN_5));
endmodule
