////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mod3.vf
// /___/   /\     Timestamp : 08/16/2024 23:10:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/whyzotee/Desktop/Lab6/mod3.vf -w /home/whyzotee/Desktop/Lab6/mod3.sch
//Design Name: mod3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mod3(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mod3(CLK_IN, 
            OUT_A);

    input CLK_IN;
   output OUT_A;
   
   wire XLXN_43;
   wire XLXN_47;
   wire XLXN_49;
   wire XLXN_96;
   wire XLXN_113;
   wire OUT_A_DUMMY;
   
   assign OUT_A = OUT_A_DUMMY;
   (* HU_SET = "XLXI_1_7" *) 
   FJKC_HXILINX_mod3  XLXI_1 (.C(CLK_IN), 
                             .CLR(XLXN_96), 
                             .J(XLXN_49), 
                             .K(XLXN_49), 
                             .Q(XLXN_47));
   VCC  XLXI_5 (.P(XLXN_49));
   (* HU_SET = "XLXI_6_6" *) 
   FJKC_HXILINX_mod3  XLXI_6 (.C(XLXN_113), 
                             .CLR(XLXN_96), 
                             .J(XLXN_49), 
                             .K(XLXN_49), 
                             .Q(OUT_A_DUMMY));
   NAND2  XLXI_11 (.I0(XLXN_47), 
                  .I1(OUT_A_DUMMY), 
                  .O(XLXN_43));
   INV  XLXI_12 (.I(XLXN_47), 
                .O(XLXN_113));
   INV  XLXI_16 (.I(XLXN_43), 
                .O(XLXN_96));
endmodule
