<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Switch2Input">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-17T15:59:14</timestamp>
    <pin polarity="Input" x="0" y="-544" name="IN_A_1" />
    <pin polarity="Input" x="0" y="-32" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-416" name="IN_B_1" />
    <pin polarity="Input" x="0" y="-480" name="IN_A_2" />
    <pin polarity="Input" x="0" y="-352" name="IN_B_2" />
    <pin polarity="Input" x="0" y="-288" name="IN_C_1" />
    <pin polarity="Input" x="0" y="-224" name="IN_C_2" />
    <pin polarity="Input" x="0" y="-96" name="IN_D_2" />
    <pin polarity="Input" x="0" y="-160" name="IN_D_1" />
    <pin polarity="Output" x="384" y="-480" name="OUT_A" />
    <pin polarity="Output" x="384" y="-352" name="OUT_B" />
    <pin polarity="Output" x="384" y="-224" name="OUT_C" />
    <pin polarity="Output" x="384" y="-96" name="OUT_D" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IN_A_1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IN_B_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IN_A_2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IN_B_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN_C_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN_C_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_D_2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_D_1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin OUT_A" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OUT_B" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT_C" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OUT_D" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
